{
  "name": "magic-type-quest",
  "version": "1.0.0",
  "description": "A beautiful, immersive typing game for kids — built for the web with gorgeous Canvas animations, AI-generated character art, and PWA support.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camster91/magic-type-quest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camster91/magic-type-quest/issues"
  },
  "homepage": "https://github.com/camster91/magic-type-quest#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.5"
  }
}
