{
  "name": "magic-type-quest",
  "version": "1.0.0",
  "description": "A beautiful, immersive typing game for kids — built for the web with gorgeous Canvas animations, AI-generated character art, and PWA support.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:local-only-build": "node scripts/verify-local-only-build.mjs dist",
    "verify:cloud-boundary": "node scripts/verify-cloud-boundary.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "npm run build && npm run verify:local-only-build && playwright test",
    "lint": "eslint src test e2e scripts/*.mjs playwright.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camster91/magic-type-quest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camster91/magic-type-quest/issues"
  },
  "homepage": "https://github.com/camster91/magic-type-quest#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
